# SECRET=secret
# NEXT_PUBLIC_API_URL=http://localhost:1337
# NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
# NEXTAUTH_URL=http://localhost:3000
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

SECRET=secret
NEXT_PUBLIC_STRAPI_URL=https://api.universe-travel.eu/api
NEXT_PUBLIC_API_URL=https://api.universe-travel.eu/api
NEXT_PUBLIC_DATABASE_URL=postgres://postgres:apple.123@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1046954936962-jpj724d31m6iprcbhff9s5huvegvp7v8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"